#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=WheelTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=WheelStrut
dependency6.type=UsesDependency
dependency7.from=WheelStrut
dependency7.to=Wheel
dependency7.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1347
editor.fx.0.x=433
editor.fx.0.y=90
objectbench.height=102
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8859832635983264
package.editor.height=840
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WheelTest
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=240
target2.height=80
target2.name=WheelStrutTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=390
target3.height=110
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=100
target3.y=30
target4.height=70
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=360
target4.y=180
target5.association=PlaneTest
target5.height=70
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=210
target6.association=WheelStrutTest
target6.height=80
target6.name=WheelStrut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=420
target7.height=70
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=120
target7.y=210
target8.association=PersonTest
target8.height=110
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=60
