#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plane\ here.\r\n\ \r\n\ @author\ David\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ plane.\ Crea\ un\ avi\u00F3n\ sin\ piloto,\ con\ id\=A\ y\ fuel\ a\ 0\r\n
comment10.params=xPos
comment10.target=void\ setXPos(int)
comment10.text=\r\n\ Permite\ modificar\ la\ coordenada\ X\ del\ avi\u00F3n.\r\n\ @param\ xPos\ Coordenada\ X\r\n
comment11.params=yPos
comment11.target=void\ setYPos(int)
comment11.text=\r\n\ Permite\ modificar\ la\ coordenada\ Y\ del\ avi\u00F3n.\r\n\ @param\ yPos\ Coordenada\ Y\r\n
comment12.params=xSpeed
comment12.target=void\ setXSpeed(int)
comment12.text=\r\n\ Permite\ modificar\ la\ velocidad\ de\ la\ coordenada\ X\ del\ avi\u00F3n.\r\n\ @param\ xSpeed\ Velocidad\ de\ la\ coordenada\ X\r\n
comment13.params=ySpeed
comment13.target=void\ setYSpeed(int)
comment13.text=\r\n\ Permite\ modificar\ la\ velocidad\ de\ la\ coordenada\ Y\ del\ avi\u00F3n.\r\n\ @param\ ySpeed\ Velocidad\ de\ la\ coordenada\ Y\r\n
comment14.params=
comment14.target=int\ getXPos()
comment14.text=\r\n\ Devuelve\ la\ coordenada\ X\r\n\ @return\ xPos\ Coordenada\ X\r\n
comment15.params=
comment15.target=int\ getYPos()
comment15.text=\r\n\ Devuelve\ la\ coordenada\ Y\r\n\ @return\ yPos\ Coordenada\ Y\r\n
comment16.params=
comment16.target=int\ getXSpeed()
comment16.text=\r\n\ Devuelve\ la\ velocidad\ de\ la\ coordenada\ X\r\n\ @return\ xSpeed\ Velocidad\ de\ la\ coordenada\ X\r\n
comment17.params=
comment17.target=int\ getYSpeed()
comment17.text=\r\n\ Devuelve\ la\ velocidad\ de\ la\ coordenada\ Y\r\n\ @return\ ySpeed\ Velocidad\ de\ la\ coordenada\ Y\r\n
comment18.params=
comment18.target=char\ getIdentifier()
comment18.text=\r\n\ Devuelve\ el\ Identificador\r\n\ @return\ nos\ devuelve\ el\ identificador,\ de\ tipo\ char\r\n
comment19.params=
comment19.target=int\ getFuel()
comment19.text=\r\n\ Devuelve\ el\ combustible\r\n\ @return\ nos\ devuelve\ el\ valor\ del\ combustible,\ de\ tipo\ int\r\n
comment2.params=pilot
comment2.target=Plane(Person)
comment2.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ piloto,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n\r\n
comment20.params=
comment20.target=Person\ getPilot()
comment20.text=\r\n\ Devuelve\ el\ piloto\r\n\ @return\ nos\ devuelve\ el\ piloto,\ de\ la\ clase\ Person\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=boolean\ fly()
comment23.params=xSpeed\ ySpeed
comment23.target=void\ accelerate(int,\ int)
comment3.params=identifier
comment3.target=Plane(char)
comment3.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ identificador,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ identifier\ Identificador\r\n
comment4.params=fuel
comment4.target=Plane(int)
comment4.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ combustible,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ fuel\ Combustible\r\n
comment5.params=pilot\ identifier\ fuel
comment5.target=Plane(Person,\ char,\ int)
comment5.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros.\ Crea\ un\ avi\u00F3n\ con\ los\ valores\ pasados\ como\ par\u00E1metro.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n.\r\n\ @param\ fuel\ Combustible\ del\ avi\u00F3n\ (en\ litros).\r\n\ @param\ identifier\ Identificador\ del\ avi\u00F3n\r\n
comment6.params=identifier
comment6.target=void\ setIdentifier(char)
comment6.text=\r\n\ Permite\ modificar\ el\ identificador\ del\ piloto\r\n\ @param\ identifier\ Identificador\r\n
comment7.params=fuel
comment7.target=void\ setFuel(int)
comment7.text=\r\n\ Permite\ modificar\ el\ combustible\r\n\ @param\ fuel\ Combustible\r\n
comment8.params=pilot
comment8.target=void\ setPilot(Person)
comment8.text=\r\n\ Permite\ modificar\ el\ piloto\r\n\ @param\ pilot\ Piloto\r\n
comment9.params=condition\ errorMsg
comment9.target=void\ checkParam(boolean,\ java.lang.String)
comment9.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
numComments=24
