#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ para\ representar\ personas\ humanas.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ \r\n\ @version\ 16/09/2022\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newAge
comment3.target=void\ setAge(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
numComments=6
