#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1114
editor.fx.0.x=722
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=23
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=220
target1.y=110
target2.association=PersonTest
target2.height=100
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=140
