#BlueJ package file
dependency1.from=TreeTest
dependency1.to=Tree
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=799
editor.fx.0.x=610
editor.fx.0.y=32
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8018720748829954
package.editor.height=404
package.editor.width=647
package.editor.x=40
package.editor.y=126
package.frame.height=612
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TreeTest
target1.height=90
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=190
target2.height=90
target2.name=TreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=100
target2.x=240
target2.y=160
