#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Clase\ para\ representar\ \u00E1rboles.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 26/09/2022\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ con\ unos\ valores\ iniciales.\r\n
comment10.params=numberOfFlowers
comment10.target=void\ setNumberOfFlowers(int)
comment10.text=\r\n\ Modifica\ el\ n\u00FAmero\ de\ flores\r\n\ @param\ numberOfFlowers\ N\u00FAmero\ de\ flores\r\n
comment11.params=newNumberOfFruits
comment11.target=void\ setNumberOfFruits(int)
comment11.text=\r\n\ Modifica\ el\ n\u00FAmero\ de\ frutas\r\n\ @param\ numberOfFruits\ N\u00FAmero\ de\ frutas\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ el\ tipo\ de\ a\u00E1rbol,\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores,\ el\ n\u00FAmero\ de\ flores\ y\ el\ n\u00FAmero\ de\ frutos.\r\n\ @return\ Tipo\ de\ \u00E1rbol\ -\ N\u00FAmero\ m\u00E1ximo\ de\ flores\ -\ N\u00FAmero\ de\ flores\ -\ N\u00FAmero\ de\ frutos\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Imprime\ en\ pantalla\ el\ mensaje\r\n\ @return\ Valores\ de\ las\ propiedades\ del\ \u00E1rbol\:\ Tipo\ de\ \u00E1rbol\ -\ N\u00FAmero\ m\u00E1ximo\ de\ flores\ -\ N\u00FAmero\ de\ flores\ -\ N\u00FAmero\ de\ frutos\r\n
comment14.params=
comment14.target=void\ water()
comment14.text=\r\n\ Si\ el\ n\u00FAmero\ de\ flores\ es\ menor\ que\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\ entonces\ se\ incrementa\ en\ una\ unidad\ el\ n\u00FAmero\ de\ flores.\ Si\ el\ n\u00FAmero\ de\ frutas\ es\ menor\ que\ el\ m\u00E1ximo\ de\ flores,\ se\ decrementa\ en\ una\ unidad\ el\ n\u00FAmero\ de\ flores\ y\ se\ incrementa\ en\ una\ unidad\ el\ n\u00FAmero\ de\ frutas.\r\n
comment15.params=
comment15.target=int\ gatherFruit()
comment15.text=\r\n\ Resta\ una\ unidad\ a\ las\ frutas\ cada\ vez\ que\ se\ invoca.\r\n
comment16.params=
comment16.target=int\ harvest()
comment16.text=\r\n\ Expone\ el\ n\u00FAmero\ de\ frutas\ y\ luego\ lo\ convierte\ a\ 0.\r\n
comment2.params=condition
comment2.target=void\ checkParamFlower(boolean)
comment2.text=\r\n\ El\ n\u00FAmero\ de\ flores\ no\ puede\ ser\ mayor\ que\ su\ m\u00E1ximo\ ni\ menor\ que\ 0.\r\n
comment3.params=fruits
comment3.target=void\ checkParamFruit(boolean)
comment3.text=\r\n\ El\ n\u00FAmero\ de\ frutas\ menor\ que\ 0.\r\n
comment4.params=
comment4.target=java.lang.String\ getTypeOfTree()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ \u00E1rbol\r\n\ @return\ Tipo\ de\ \u00E1rbol\r\n
comment5.params=
comment5.target=int\ getMaxNumberOfFlowers()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\r\n\ @return\ N\u00FAmero\ m\u00E1ximo\ de\ flores\r\n
comment6.params=
comment6.target=int\ getNumberOfFlowers()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ flores\r\n\ @return\ N\u00FAmero\ de\ flores\r\n
comment7.params=
comment7.target=int\ getNumberOfFruits()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ frutas\r\n\ @return\ N\u00FAmero\ de\ frutas\r\n
comment8.params=newTypeOfTree
comment8.target=void\ setTypeOfTree(java.lang.String)
comment8.text=\r\n\ Modifica\ el\ tipo\ de\ \u00E1rbol\r\n\ @param\ typeOfTree\ Tipo\ de\ \u00E1rbol\r\n
comment9.params=newMaxNumberOfFlowers
comment9.target=void\ setMaxNumberOfFlowers(int)
comment9.text=\r\n\ Modifica\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\r\n\ @param\ maxNumberOfFlowers\ N\u00FAmero\ m\u00E1ximo\ de\ flores\r\n
numComments=17
