#BlueJ class context
comment0.target=BridgeController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BridgControler\ here.\r\n\ \r\n\ @author\ ip-profes\r\n\ @version\ 1-11-22\r\n
comment1.params=
comment1.target=BridgeController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BridgControler\r\n
comment10.params=
comment10.target=void\ changeClutch()
comment10.text=\r\n\ Cambia\ la\ presi\u00F3n\ del\ embrague\r\n
comment11.params=position
comment11.target=void\ changeLever(int)
comment11.text=\r\n\ Si\ el\ embrague\ est\u00E1\ presionado,\ cambia\ palanca\ a\ la\ posici\u00F3n\ recibida\r\n\ y\ mueve\ el\ puente\ en\ consonancia\r\n\ @param\ position\ nueva\ posici\u00F3n\ de\ la\ palanca\r\n
comment12.params=position
comment12.target=boolean\ isGoodPosition(int)
comment12.text=\r\n\ Comprueba\ si\ la\ posici\u00F3n\ est\u00E1\ dentro\ de\ las\ permitidas\r\n
comment13.params=condition\ message
comment13.target=void\ checkParam(boolean,\ java.lang.String)
comment13.text=\r\n\ Valida\ el\ par\u00E1metro.\ Si\ no\ se\ cumple\ la\ condici\u00F3n\ salta\r\n\ IllegalArgumentException\r\n\ \r\n
comment2.params=lever
comment2.target=BridgeController(int)
comment3.params=
comment3.target=int\ slopeForLever()
comment3.text=\r\n\ Calcula\ la\ proporci\u00F3n\ de\ inclinaci\u00F3n\ en\ relaci\u00F3n\ con\ laa\ posici\u00F3n\ de\ palanca.\r\n\ \r\n\ @return\ slope,\ inclinaci\u00F3n\ del\ puente\ por\ posici\u00F3n\r\n
comment4.params=newClutch
comment4.target=void\ setClutch(boolean)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ embrague\r\n\ @param\ clutch\r\n
comment5.params=bridge
comment5.target=void\ setBridge(BasculeBridge)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ puente\r\n\ @param\ bridge\r\n
comment6.params=lever
comment6.target=void\ setLever(int)
comment6.text=\r\n\ Modifica\ el\ valor\ de\ la\ palanca\ y\ mueve\ el\ puente\ a\ la\ posici\u00F3n\ correcta\r\n\ @param\ lever\r\n
comment7.params=
comment7.target=boolean\ getClutch()
comment7.text=\r\n\ @return\ clutch,\ valor\ del\ embrague\ PRESSED\ o\ \!PRESSED\r\n
comment8.params=
comment8.target=BasculeBridge\ getBridge()
comment8.text=\r\n\ @return\ bridge,\ valor\ del\ puente\r\n
comment9.params=
comment9.target=int\ getLever()
comment9.text=\r\n\ @return\ lever,\ valor\ de\ la\ palanca\r\n
numComments=14
