#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ Tren\ de\ aterrizaje\ con\ palanca\ y\ 3\ puntales\r\n\ dos\ a\ izquierda\ y\ derecha\ y\ uno\ en\ el\ morro\r\n\ \r\n\ David\ Covi\u00E1n\ G\u00F3mez\r\n\ 04/11/2022\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\r\n\ Palanca\ posici\u00F3n\ baja\ y\ los\ tres\ puntales\ desplegados\r\n
comment10.params=
comment10.target=WheelStrut\ getNose()
comment10.text=\r\n\ @return\ valor\ del\ puntal\ izquierdo\r\n
comment11.params=action
comment11.target=void\ moveLever(boolean)
comment11.text=\r\n\ Mueve\ la\ palanca\r\n\ Si\ la\ mueve\ hacia\ arriba\ implica\ subir\ el\ tren\ de\ aterrizaje,\ es\ decir\r\n\ los\ puntales\ se\ repliegan\r\n\ Si\ la\ mueve\ hacia\ abajo\ los\ puntales\ se\ despliegan\r\n
comment12.params=
comment12.target=boolean\ test()
comment12.text=\r\n\ Test\ del\ tren\ de\ aterrizaje\r\n\ @return\ true,\ si\ el\ m\u00E9todo\ test()\ de\ todos\ los\ puntales\ devuelve\ true,\ y\ false,\ en\ otro\ caso.\r\n
comment13.params=condition\ cause
comment13.target=void\ checkParam(boolean,\ java.lang.String)
comment13.text=\r\n\ Validaci\u00F3n\ de\ par\u00E1metro\r\n\ @param\ condici\u00F3n\r\n\ @param\ mensaje\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ M\u00E9todo\ print\ de\ la\ clase\ LandingGear\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devuelve\ una\ cadena\ representativa\ del\ tren\ de\ aterrizaje\r\n\ @return\ String\ del\ tipo\ descrito\r\n
comment2.params=left\ right\ nose
comment2.target=LandingGear(WheelStrut,\ WheelStrut,\ WheelStrut)
comment2.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros\r\n\ \r\n\ @param\ puntal\ izquierdo\r\n\ @param\ puntal\ derecho\r\n\ @param\ puntal\ del\ morro\r\n\ Palanca\ en\ posici\u00F3n\ baja\ y\ los\ tres\ puntales\ desplegados\r\n\ \r\n
comment3.params=newLever
comment3.target=void\ setLever(boolean)
comment3.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ lever\r\n\ \r\n\ @param\ \ newLever,\ nuevo\ valor\ para\ la\ palanca\r\n\ \r\n
comment4.params=newLeft
comment4.target=void\ setLeft(WheelStrut)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ left\r\n\ \r\n\ @param\ \ newLeft,\ nuevo\ valor\ para\ el\ puntal\ izquierdo\r\n\ \r\n
comment5.params=newRight
comment5.target=void\ setRight(WheelStrut)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ right\r\n\ \r\n\ @param\ \ newRight,\ nuevo\ valor\ para\ el\ puntal\ derecho\r\n\ \r\n
comment6.params=newNose
comment6.target=void\ setNose(WheelStrut)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ nose\r\n\ \r\n\ @param\ \ newNose,\ nuevo\ valor\ para\ el\ puntal\ morro\r\n\ \r\n
comment7.params=
comment7.target=boolean\ getLever()
comment7.text=\r\n\ @return\ valor\ de\ la\ palanca\r\n
comment8.params=
comment8.target=WheelStrut\ getLeft()
comment8.text=\r\n\ @return\ valor\ del\ puntal\ izquierdo\r\n
comment9.params=
comment9.target=WheelStrut\ getRight()
comment9.text=\r\n\ @return\ valor\ del\ puntal\ derecho\r\n
numComments=16
