#BlueJ class context
comment0.target=PlaneTest
comment0.text=\r\n\ The\ test\ class\ PlaneTest.\r\nVersi\u00F3n\ 1.0\ s\u00F3lo\ pruebas\ del\ constructor\ por\ defecto.\r\n\r\n\ @author\ \ David\r\n\ @version\ 07/10/2022\r\n
comment1.params=
comment1.target=PlaneTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlaneTest\r\n
comment10.params=
comment10.target=void\ constWithOnlyParamFuelEquals5000()
comment10.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ fuel.\r\n\ Caso\ P3.\ Fuel\ igual\ a\ 5000\r\n
comment11.params=
comment11.target=void\ constWithOnlyParamFuelBelowLimit()
comment11.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ fuel.\r\n\ Caso\ N1\:\ Fuel\ <0\r\n
comment12.params=
comment12.target=void\ constWithOnlyParamFuelAboveLimit()
comment12.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ fuel.\r\n\ Caso\ N2\:\ Fuel\ >5000\r\n
comment13.params=
comment13.target=void\ constWithOnlyParamIdentifierInsideLimit()
comment13.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ identifier.\r\n\ Caso\ P1\:\ Letra\ may\u00FAscula\ entre\ A\ y\ Z\r\n
comment14.params=
comment14.target=void\ constWithOnlyParamIdentifierBelowLimit()
comment14.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ identifier.\r\n\ Caso\ N1\:\ Letra\ fuera\ de\ rango\r\n
comment15.params=
comment15.target=void\ accelerateCorrect()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ accelerate()\r\n\ Caso\ P1\:\ El\ valor\ de\ ambas\ velocidades\ es\ correcto.\r\n
comment16.params=
comment16.target=void\ accelerateWrongY()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ accelerate()\r\n\ Caso\ N1\:\ El\ valor\ de\ xSpeed\ es\ correcto\ pero\ de\ ySpeed\ no.\r\n
comment17.params=
comment17.target=void\ accelerateWrongX()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ accelerate()\r\n\ Caso\ N2\:\ El\ valor\ de\ ySpeed\ es\ correcto\ pero\ de\ xSpeed\ no.\r\n
comment18.params=
comment18.target=void\ accelerateWrongXandY()
comment18.text=\r\n\ Pruebas\ del\ m\u00E9todo\ accelerate()\r\n\ Caso\ N3\:\ Los\ valores\ de\ ySpeed\ y\ de\ xSpeed\ no\ son\ correctos.\r\n
comment19.params=
comment19.target=void\ flyfuel0()
comment19.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P1\:\ Fuel\ 0\r\n
comment2.params=
comment2.target=void\ constructorWithoutParamUniqCase()
comment2.text=\r\n\ Pruebas\ del\ constructor\ por\ defecto\r\n\ Caso\ 1.\ Caso\ \u00FAnico.\ Creamos\ un\ avi\u00F3n\ con\ los\ valores\ por\ defecto.\r\n
comment20.params=
comment20.target=void\ flyP2()
comment20.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P2\:\ Fuel\ >0\ y\ con\ xPos\ y\ yPos\ >0\ y\ <M\u00E1ximos\r\n
comment21.params=
comment21.target=void\ flyP3()
comment21.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P3\:\ Fuel\ >0\ y\ con\ xPos\=0\r\n
comment22.params=
comment22.target=void\ flyP4()
comment22.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P4\:\ Fuel\ >0\ y\ con\ yPos\=0\r\n
comment23.params=
comment23.target=void\ flyP5()
comment23.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P5\:\ Fuel\ >0\ y\ con\ yPos\=MAX_Y\r\n
comment24.params=
comment24.target=void\ flyP6()
comment24.text=\r\n\ Pruebas\ del\ m\u00E9todo\ fly()\r\n\ Caso\ P6\:\ Fuel\ >0\ y\ con\ xPos\=MAX_X\r\n
comment25.params=
comment25.target=void\ toStringWithoutPilot()
comment25.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString()\r\n\ Caso\ P1\:\ pilot\=null\r\n
comment26.params=
comment26.target=void\ toStringWithPilot()
comment26.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString()\r\n\ Caso\ P1\:\ pilot\=null\r\n
comment3.params=
comment3.target=void\ constWithParamFuelEquals0()
comment3.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros.\ Pruebas\ fuel\r\n\ Caso\ P1.\ Fuel\ igual\ a\ 0\r\n
comment4.params=
comment4.target=void\ constWithParamFuelEquals1000()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros.\ Pruebas\ fuel\r\n\ Caso\ P2.\ Fuel\ igual\ a\ 1000\r\n
comment5.params=
comment5.target=void\ constWithParamFuelEquals5000()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros.\ Pruebas\ fuel\r\n\ Caso\ P3.\ Fuel\ igual\ a\ 5000\r\n
comment6.params=
comment6.target=void\ constWithParamFuelBelowLimit()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros.\ Pruebas\ fuel\r\n\ Caso\ N1\:\ Fuel\ <0\r\n
comment7.params=
comment7.target=void\ constWithParamFuelAboveLimit()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros.\ Pruebas\ fuel\r\n\ Caso\ N2\:\ Fuel\ >5000\r\n
comment8.params=
comment8.target=void\ constWithOnlyParamFuelEquals0()
comment8.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ fuel.\ \r\n\ Caso\ P1.\ Fuel\ igual\ a\ 0\r\n
comment9.params=
comment9.target=void\ constWithOnlyParamFuelEquals1000()
comment9.text=\r\n\ Pruebas\ del\ constructor\ par\u00E1metro\ fuel.\r\n\ Caso\ P2.\ Fuel\ igual\ a\ 1000\r\n
numComments=27
