#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Bus\ (DriverPresent\ false\ y\ AvailableSeats\ 60)\r\n
comment2.params=driverPresent\ availableSeats
comment2.target=Bus(boolean,\ int)
comment2.text=\r\n\ Constructor\ por\ par\u00E1metros\ DriverPresent\ y\ AvailableSeats.\r\n\ @param\ driverPresent\ Presencia\ del\ conductor\r\n\ @param\ availableSeats\ N\u00BA\ de\ asientos\ disponibles\r\n
comment3.params=driverPresent
comment3.target=void\ setDriverPresent(boolean)
comment3.text=\r\n\ Permite\ modificar\ el\ valor\ booleano\ del\ conductor\r\n\ @param\ driverPresent\ Presencia\ del\ conductor\r\n
comment4.params=availableSeats
comment4.target=void\ setAvailableSeats(int)
comment4.text=\r\n\ Permite\ modificar\ el\ n\u00FAmero\ de\ asientos\ disponibles.\r\n\ @param\ availableSeats\ N\u00BA\ de\ asientos\ disponibles.\r\n
comment5.params=condition\ errorMsg
comment5.target=void\ checkParam(boolean,\ java.lang.String)
comment6.params=
comment6.target=boolean\ getDriverPresent()
comment7.params=
comment7.target=int\ getAvailableSeats()
numComments=8
