#BlueJ class context
comment0.target=WheelTest
comment0.text=\r\n\ The\ test\ class\ WheelTest.\r\n\r\n\ @author\ \ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 21/10/2022\r\n
comment1.params=
comment1.target=WheelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WheelTest\r\n
comment10.params=
comment10.target=void\ testCaso1()
comment10.text=\r\n\ \ Pruebas\ del\ m\u00E9todo\ test()\r\n\ \ Caso\ 1\:\ Presi\u00F3n\ >\ Presi\u00F3n\ m\u00EDnima\ (PM*Umbral)->Debe\ ser\ true\r\n
comment11.params=
comment11.target=void\ testCaso2()
comment11.text=\r\n\ \ Pruebas\ del\ m\u00E9todo\ test()\r\n\ \ Caso\ 2\:\ Presi\u00F3n\ \=\ Presi\u00F3n\ m\u00EDnima\ (PM*Umbral)->Debe\ ser\ true\r\n
comment12.params=
comment12.target=void\ testCaso3()
comment12.text=\r\n\ \ Pruebas\ del\ m\u00E9todo\ test()\r\n\ \ Caso\ 2\:\ Presi\u00F3n\ <\ Presi\u00F3n\ m\u00EDnima\ (PM*Umbral)->Debe\ ser\ false\r\n
comment13.params=
comment13.target=void\ getPercentage()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ getPercentage()\r\n\ Caso\ 1\:\r\n
comment14.params=
comment14.target=void\ getPressure()
comment14.text=\r\n\ Pruebas\ del\ m\u00E9todo\ getPressure()\r\n\ Caso\ 1\:\r\n
comment15.params=
comment15.target=void\ getMaxPressure()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ getMaxPressure()\r\n\ Caso\ 1\:\r\n
comment16.params=
comment16.target=void\ toStringCorrecto()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString()\r\n\ Caso\ 1\:\ Con\ test\ Correcto\r\n
comment17.params=
comment17.target=void\ toStringIncorrecto()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString()\r\n\ Caso\ 2\:\ Con\ test\ incorrecto\r\n
comment2.params=
comment2.target=void\ constWithoutParams()
comment2.text=\r\n\ Pruebas\ del\ constructor\ sin\ par\u00E1metros\r\n\ Caso\ \u00DAnico\:\r\n
comment3.params=
comment3.target=void\ constWithParams()
comment3.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ P1\:\ Presi\u00F3n\ m\u00E1xima\ >0,\ Presi\u00F3n\ >0\ y\ <\ Presi\u00F3n\ M\u00E1xima\r\n
comment4.params=
comment4.target=void\ constWithParamPressureEqual0()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ P2\:\ Presi\u00F3n\ igual\ a\ 0.\r\n
comment5.params=
comment5.target=void\ constWithParamPressureEqualMaxPressure()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ P3\:\ Presi\u00F3n\ igual\ a\ presi\u00F3n\ m\u00E1xima.\r\n
comment6.params=
comment6.target=void\ constWithParamPressureEqualMaxPressureEqual0()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ P4\:\ Presi\u00F3n\ igual\ a\ presi\u00F3n\ m\u00E1xima\ igual\ a\ 0.\r\n
comment7.params=
comment7.target=void\ constWithParamPressureAboveLimits()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ N1\:\ Presi\u00F3n\ superior\ a\ presi\u00F3n\ m\u00E1xima.\r\n
comment8.params=
comment8.target=void\ constWithParamPressureNegative()
comment8.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ N2\:\ Presi\u00F3n\ negativa.\r\n
comment9.params=
comment9.target=void\ constWithParamMaxPressureNegative()
comment9.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ N3\:\ Presi\u00F3n\ m\u00E1xima\ negativa.\r\n
numComments=18
