#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plane\ here.\r\n\ \r\n\ @author\ David\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ plane.\ Crea\ un\ avi\u00F3n\ sin\ piloto,\ con\ id\=A\ y\ fuel\ a\ 0\r\n
comment10.params=condition\ errorMsg
comment10.target=void\ checkParam(boolean,\ java.lang.String)
comment10.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
comment2.params=pilot
comment2.target=Plane(Person)
comment2.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ piloto,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n\r\n
comment3.params=pilot\ identifier\ fuel
comment3.target=Plane(Person,\ char,\ int)
comment3.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros.\ Crea\ un\ avi\u00F3n\ con\ los\ valores\ pasados\ como\ par\u00E1metro.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n.\r\n\ @param\ fuel\ Combustible\ del\ avi\u00F3n\ (en\ litros).\r\n\ @param\ identifier\ Identificador\ del\ avi\u00F3n\r\n
comment4.params=identifier
comment4.target=void\ setIdentifier(char)
comment5.params=fuel
comment5.target=void\ setFuel(int)
comment6.params=pilot
comment6.target=void\ setPilot(Person)
comment7.params=
comment7.target=char\ getIdentifier()
comment7.text=\r\n\ Devuelve\ el\ Identificador\r\n\ @return\ nos\ devuelve\ el\ identificador,\ de\ tipo\ char\r\n
comment8.params=
comment8.target=int\ getFuel()
comment8.text=\r\n\ Devuelve\ el\ combustible\r\n\ @return\ nos\ devuelve\ el\ valor\ del\ combustible,\ de\ tipo\ int\r\n
comment9.params=
comment9.target=Person\ getPilot()
comment9.text=\r\n\ Devuelve\ el\ piloto\r\n\ @return\ nos\ devuelve\ el\ piloto,\ de\ la\ clase\ Person\r\n
numComments=11
