#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Autob\u00FAs\ correspondiente\ a\ la\ Tarea\ no\ presencial\ de\ la\ Sesi\u00F3n\ 4\r\n\ \r\n\ \r\n\ @author\ ip-profes\r\n\ @version\ 2/10/2022\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ con\ valores\ por\ defecto\r\n\ driverPresent\:\ false.\r\n\ availableSeats\:\ al\ n\u00FAmero\ m\u00E1ximo\ de\ asientos\ libres\r\n\ \r\n
comment10.params=
comment10.target=void\ sitDriver()
comment10.text=\r\n\ \ M\u00E1\u00A9todo\ que\ hace\ que\ el\ conductor\ est\u00E1\ presente\r\n\ \ \r\n
comment11.params=passengers
comment11.target=boolean\ getOn(int)
comment11.text=\r\n\ \ Recibe\ el\ n\u00FAmero\ de\ pasajeros\ que\ quieren\ subir.\ \r\n\ \ Si\ el\ conductor\ est\u00E1\ en\ el\ bus\ y\ hay\ sitio\ suficiente\r\n\ \ para\ todos,\ se\ decrementa\ el\ n\u00FAmero\ de\ asientos\ libres\ en\ cantidad\ igual\ al\ n\u00FAmero\ de\ pasajeros\ \r\n\ \ y\ retorna\ true\r\n\r\n@param\ boolean\ true\ si\ han\ podido\ subir\ los\ pasajeros\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ devuelve\ una\ cadena\ que\ contiene\ la\ siguiente\ informaci\u00F3n\ separada\ por\ guiones\:\ \r\n\ \ \ "ON\ DUTY",\ si\ el\ conductor\ est\u00E1\ en\ el\ autob\u00FAs\ o\ "OUT\ OF\ SERVICE",\ si\ no\ lo\ est\u00E1.\ \r\n\ \ \ N\u00FAmero\ de\ asientos\ disponibles.\ \r\n
comment13.params=
comment13.target=java.lang.String\ driverPresentAsString()
comment13.text=\r\n\ Transforma\ el\ valor\ de\ driverPresent\ en\ un\ strign\ "ON\ DUTY"\ O\ "OUT\ OF\ SERVICE"\r\n\ \r\n
comment2.params=driverPresent
comment2.target=Bus(boolean)
comment2.text=\r\n\ Constructor\ con\ un\ p\u00E1rametro\r\n\ @param\ driverPresent,\ de\ tipo\ boolean\r\n\ \r\n
comment3.params=availableSeats
comment3.target=Bus(int)
comment3.text=\r\n\ Constructor\ con\ un\ p\u00E1rametro\r\n\ @param\ availableSeats,\ de\ tipo\ int\r\n\ \r\n
comment4.params=isDriverPresent\ availableSeats
comment4.target=Bus(boolean,\ int)
comment4.text=\r\n\ Constructor\ CON\ par\u00E1metros\ \r\n\ @param\ boolean\ Si\ est\u00E1\ o\ no\ presente\ el\ conductor\r\n\ @pararm\ int\ m\u00E1ximo\ n\u00FAmero\ de\ asientos\ disponibles\r\n\ \r\n
comment5.params=driverPresent
comment5.target=void\ setDriverPresent(boolean)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ isDriverPresent\r\n\ \r\n\ @param\ \ boolean\ true\ si\ est\u00E1\u00A1\ presente\ el\ conductor\r\n\r\n
comment6.params=
comment6.target=boolean\ isDriverPresent()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ isDriverPresent\r\n\ @return\ boolean\ si\ est\u00E1\u00A1\ o\ no\ presente\ el\ conductor\r\n
comment7.params=
comment7.target=int\ getAvailableSeats()
comment7.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ availableSeats\r\n\ @return\ int\ n\u00FAmero\ de\ asientos\ disponibles\r\n
comment8.params=availableSeats
comment8.target=void\ setAvailableSeats(int)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ availableSeats\r\n\ \r\n\ @param\ \ int\ n\u00FAmero\ de\ asientos\ disponibles\ (entre\ [MIN_SEATS,MAX_SEATS]\r\n\r\n
comment9.params=condition\ cause
comment9.target=void\ checkParam(boolean,\ java.lang.String)
comment9.text=\r\n\ Valida\ el\ par\u00E1metro\ \r\n\ @param\ condition,\ de\ tipo\ boolean\r\n\ @return\ true\ si\ se\ cumple\ la\ condici\u00F3n\r\n
numComments=14
