#BlueJ class context
comment0.target=BusTest
comment0.text=\r\n\ The\ test\ class\ BusTest.\r\n\r\n\ @author\ \ ip-profes\r\n\ @version\ 10-10-22\r\n
comment1.params=
comment1.target=void\ testConstructorWithoutParameters()
comment1.text=\r\n\ Prueba\ del\ constructor\ por\ defecto\r\n\ \r\n
comment10.params=
comment10.target=void\ sitWithDriver()
comment10.text=\r\n\ Prueba\ el\ m\u00E9todo\ sitDriver\r\n\ //\ caso\ 2\ creo\ bus\ con\ conductor\r\n
comment11.params=
comment11.target=void\ getOnPassengersOkDriverPresentAvailableSeats()
comment11.text=\r\n\ \ //\ caso\ 1\ conductor\ presente\ y\ pasajerso\ tienen\ asientos\ disponibles\ ->\ true\ y\ cambia\ disponibles\r\n
comment12.params=
comment12.target=void\ getOnPassengersOkNoDriver()
comment12.text=\r\n\ Prueba\ del\ m\u00E9todo\ getOn\r\n\ //\ caso\ 2\ no\ hay\ conductor\ pero\ si\ asientos\r\n
comment13.params=
comment13.target=void\ getOnPassengersFailNoDriver()
comment13.text=\r\n\ Prueba\ del\ m\u00E9todo\ getOn\r\n\ \ \ //\ caso\ 3\ si\ conductor\ pero\ desean\ subir\ m\u00E1s\ de\ los\ asientos\ libres\r\n
comment14.params=
comment14.target=void\ getOnPassengersNegativeNoDriver()
comment14.text=\r\n\ Prueba\ del\ m\u00E9todo\ getOn\r\n\ \ \ //\ caso\ 4\ si\ conductor\ pero\ desean\ subir\ negativos\r\n
comment15.params=
comment15.target=void\ toStringDriver()
comment15.text=\r\n\ Prueba\ del\ m\u00E9todo\ toString\r\n\ //\ caso\ 1\ el\ conductor\ est\u00E1\ presente\r\n
comment16.params=
comment16.target=void\ toStringNoDriver()
comment16.text=\r\n\ Prueba\ del\ m\u00E9todo\ toString\r\n\ //\ CASO\ 2\ el\ conductor\ no\ est\u00C3\u00A1\ presente\r\n
comment2.params=
comment2.target=void\ constructorWithParameterDriverPresent()
comment2.text=\r\n\ Prueba\ del\ constructor\ CON\ parametro\ driverPresent\r\n\ \ \ 1-\ conductor\ presente\r\n
comment3.params=
comment3.target=void\ constructorWithParameterNoDriverPresent()
comment3.text=\r\n\ Prueba\ del\ constructor\ CON\ parametro\ driverPresent\r\n\ \ \ 2-\ Conductor\ no\ presente\r\n
comment4.params=
comment4.target=void\ testConstructorWithParameterAvailableSeats()
comment4.text=\r\n\ Prueba\ del\ constructor\ CON\ parametro\ availableSeats\r\n\ \ \ 1-\ asientos\ dentro\ de\ l\u00EDmites\ permitidos\ \r\n
comment5.params=
comment5.target=void\ constructorBellowLowerLimitSeats()
comment5.text=\r\n\ Prueba\ del\ constructor\ CON\ parametros\r\n\ \ \ \ \ 2-\ Por\ debajo\ de\ l\u00EDmite\ inferior\r\n
comment6.params=
comment6.target=void\ constructorAboveUpperLimitSeats()
comment6.text=\r\n\ Prueba\ del\ constructor\ CON\ parametros\r\n\ \ \ \ \ 3-\ Por\ encima\ de\ l\u00EDmite\ superior\r\n
comment7.params=
comment7.target=void\ constructorInLowerLimitSeats()
comment7.text=\r\n\ Prueba\ del\ constructor\ CON\ parametros\r\n\ \ \ \ \ 4-\ En\ l\u00EDmite\ inferior\r\n
comment8.params=
comment8.target=void\ constructorInUpperLimitSeats()
comment8.text=\r\n\ Prueba\ del\ constructor\ CON\ parametros\r\n\ \ \ \ \ 5-\ En\ l\u00EDmite\ superior\r\n
comment9.params=
comment9.target=void\ sitDriverWithoutDriver()
comment9.text=\r\n\ Prueba\ el\ m\u00E9todo\ sitDriver\r\n\ Caso\ 1\ no\ hay\ conductor\ llamo\ al\ sitDriver-\ >\ debe\ quedar\ presente\r\n
numComments=17
