#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ para\ representar\ personas\ humanas.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ \r\n\ @version\ 16/09/2022\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Crea\ una\ persona\ con\ valores\ por\ defecto\ (Carlos\ Sainz,\ de\ 42\ a\u00F1os,\ hombre)\r\n
comment10.params=newGender
comment10.target=void\ setGender(boolean)
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment11.text=\r\n\ Devuelve\ el\ apellido\ de\ la\ persona\r\n\ @return\ \ Apellido\ de\ la\ persona\r\n
comment12.params=
comment12.target=boolean\ getGender()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Crea\ una\ persona\ por\ defecto,\ pero\ con\ una\ edad\ determinada\r\n\ @param\ age\ \ Edad\ de\ la\ persona\ creada\r\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Crea\ una\ persona\ concreta,\ con\ valores\ determinados\r\n\ @param\ name\ \ Nombre\ de\ la\ persona\ creada\r\n\ @param\ surname\ \ Apellido\ de\ la\ persona\ creada\r\n\ @param\ age\ \ Edad\ de\ la\ persona\ creada\r\n\ @param\ gender\ \ \ G\u00E9nero\ de\ la\ persona\ creada\ (true->hombre;\ false->mujer)\r\n
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=condition
comment5.target=void\ checkParam(boolean)
comment6.params=newAge
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Devuelve\ la\ edad\ de\ la\ persona\r\n\ @return\ \ Edad\ de\ la\ persona\ en\ a\u00F1os\r\n
comment9.params=newSurname
comment9.target=void\ setSurname(java.lang.String)
numComments=15
