#BlueJ class context
comment0.target=FigureTest
comment0.text=\r\n\ The\ test\ class\ FigureTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FigureTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FigureTest\r\n
comment10.params=
comment10.target=void\ moveRight()
comment10.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ P2\:\ RIGHT\r\n
comment11.params=
comment11.target=void\ moveUP()
comment11.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ P3\:\ UP\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ P4\:\ DOWN\r\n
comment13.params=
comment13.target=void\ moveLeftN1()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ N1\:\ LEFT\ con\ xPos\=0\r\n
comment14.params=
comment14.target=void\ moveRightN1()
comment14.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ N2\:\ RIGHT\ con\ xPos\=MAX.\r\n
comment15.params=
comment15.target=void\ moveDownN1()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ N3\:\ DOWN\ con\ yPos\=0\r\n
comment16.params=
comment16.target=void\ moveUpN1()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ N4\:\ UP\ con\ yPos\=MAX.\r\n
comment17.params=
comment17.target=void\ moveN5()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ N5\:\ Letra\ incorrecta\r\n
comment18.params=
comment18.target=void\ toStringCorrect()
comment18.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString()\r\n\ Caso\ 1\:\r\n
comment2.params=
comment2.target=void\ constWithoutParams()
comment2.text=\r\n\ Pruebas\ del\ constructor\ sin\ par\u00E1metros\r\n\ Caso\ \u00FAnico\:\r\n
comment3.params=
comment3.target=void\ constWithParams()
comment3.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 1\:\ Par\u00E1metros\ correctos\r\n
comment4.params=
comment4.target=void\ constWithParamXPosAboveLimitsDown()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 2\:\ xPos\ fuera\ de\ rango\r\n
comment5.params=
comment5.target=void\ constWithParamXPosAboveLimitsUp()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 3\:\ xPos\ fuera\ de\ rango\r\n
comment6.params=
comment6.target=void\ constWithParamYPosBelowLimits()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 4\:\ yPos\ fuera\ de\ rango\r\n
comment7.params=
comment7.target=void\ constWithParamYPosUnderLimits()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 5\:\ yPos\ fuera\ de\ rango\r\n
comment8.params=
comment8.target=void\ constWithParamsNameEqualNull()
comment8.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 6\:\ name\ igual\ a\ null\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ Pruebas\ del\ m\u00E9todo\ move()\r\n\ Caso\ P1\:\ LEFT\r\n
numComments=19
