#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figure\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figure()
comment1.text=\r\n\ Constructor\ por\ defecto\ con\ nombre\ "Monstruo"\ y\ coordenadas\ (0,0)\r\n
comment10.params=movement
comment10.target=void\ move(char)
comment10.text=\r\n\ \ Indica\ la\ direcci\u00F3n\ de\ movimiento\ del\ personaje.\ \r\n\ \ Si\ recibe\ LEFT\ o\ RIGHT\ se\ mueve\ un\ paso\ adelante\ o\ atr\u00E1s\ en\ el\ eje\ X.\ \r\n\ \ Si\ recibe\ UP\ o\ DOWN\ se\ mueve\ un\ paso\ arriba\ o\ abajo\ en\ el\ eje\ Y.\ \r\n\ \ Si\ al\ moverse\ se\ pasa\ del\ borde\ de\ la\ pantalla\ no\ se\ ejecuta\ el\ movimiento\ (no\ cambia\ la\ posici\u00F3n).\r\n\ \ @param\ movement\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devuelve\ un\ String\ con\ el\ nombre\ y\ las\ coordenadas.\ Todo\ concatenado.\r\n\ @return\ String\r\n
comment2.params=name\ xPos\ yPos
comment2.target=Figure(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ por\ par\u00E1metros.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Permite\ modificar\ el\ nombre\ de\ la\ figura\r\n\ @param\ name\ Nombre\r\n
comment4.params=xPos
comment4.target=void\ setXPos(int)
comment4.text=\r\n\ Permite\ modificar\ la\ coordenada\ x\ de\ la\ figura\ (atendiendo\ a\ los\ l\u00EDmites\ establecidos)\r\n\ @param\ xPos\ Coordenada\ x\r\n
comment5.params=yPos
comment5.target=void\ setYPos(int)
comment5.text=\r\n\ Permite\ modificar\ la\ coordenada\ y\ de\ la\ figura\ (atendiendo\ a\ los\ l\u00EDmites\ establecidos)\r\n\ @param\ yPos\ Coordenada\ y\r\n
comment6.params=condition\ errorMsg
comment6.target=void\ checkParam(boolean,\ java.lang.String)
comment6.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Devuelve\ el\ valor\ del\ nombre\ de\ la\ figura\r\n\ @return\ Nombre\r\n
comment8.params=
comment8.target=int\ getXPos()
comment8.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x\r\n\ @return\ Coordenada\ x\r\n
comment9.params=
comment9.target=int\ getYPos()
comment9.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y\r\n\ @return\ Coordenada\ y\r\n
numComments=12
