#BlueJ class context
comment0.target=NunchukTest
comment0.text=\r\n\ The\ test\ class\ NunchukTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NunchukTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ NunchukTest\r\n
comment10.params=
comment10.target=void\ muchAdvanceLeft()
comment10.text=\r\n\ Pruebas\ del\ m\u00E9todo\ muchAdvance()\r\n\ Caso\ 1\:\ left\r\n
comment11.params=
comment11.target=void\ muchAdvanceRight()
comment11.text=\r\n\ Pruebas\ del\ m\u00E9todo\ muchAdvance()\r\n\ Caso\ 2\:\ right\r\n
comment12.params=
comment12.target=void\ muchAdvanceDown()
comment12.text=\r\n\ Pruebas\ del\ m\u00E9todo\ muchAdvance()\r\n\ Caso\ 3\:\ DOWN\r\n
comment13.params=
comment13.target=void\ muchAdvanceUp()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ muchAdvance()\r\n\ Caso\ 4\:\ Up\r\n
comment14.params=
comment14.target=void\ shootWeaponTrue()
comment14.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootWeapon()\r\n\ Caso\ 1\:\ true\r\n
comment15.params=
comment15.target=void\ shootWeaponFalse()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootWeapon()\r\n\ Caso\ 2\:\ false\r\n
comment16.params=
comment16.target=void\ shootForwardLeft()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootForward()\r\n\ Caso\ 1\:\r\n
comment17.params=
comment17.target=void\ shootForwardRight()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootForward()\r\n\ Caso\ 2\:\r\n
comment18.params=
comment18.target=void\ shootForwardUp()
comment18.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootForward()\r\n\ Caso\ 3\:\r\n
comment19.params=
comment19.target=void\ shootForwardDown()
comment19.text=\r\n\ Pruebas\ del\ m\u00E9todo\ shootForward()\r\n\ Caso\ 4\:\r\n
comment2.params=
comment2.target=void\ advanceLeft()
comment2.text=\r\n\ Pruebas\ del\ m\u00E9todo\ advance()\r\n\ Caso\ 1\:\ left\r\n
comment3.params=
comment3.target=void\ advanceRight()
comment3.text=\r\n\ Pruebas\ del\ m\u00E9todo\ advance()\r\n\ Caso\ 2\:\ right\r\n
comment4.params=
comment4.target=void\ advanceUp()
comment4.text=\r\n\ Pruebas\ del\ m\u00E9todo\ advance()\r\n\ Caso\ 3\:\ up\r\n
comment5.params=
comment5.target=void\ advanceDown()
comment5.text=\r\n\ Pruebas\ del\ m\u00E9todo\ advance()\r\n\ Caso\ 4\:\ down\r\n
comment6.params=
comment6.target=void\ midleAdvanceLeft()
comment6.text=\r\n\ Pruebas\ del\ m\u00E9todo\ midleAdvance()\r\n\ Caso\ 1\:\ left\r\n
comment7.params=
comment7.target=void\ midleAdvanceRight()
comment7.text=\r\n\ Pruebas\ del\ m\u00E9todo\ midleAdvance()\r\n\ Caso\ 2\:\ right\r\n
comment8.params=
comment8.target=void\ midleAdvanceDown()
comment8.text=\r\n\ Pruebas\ del\ m\u00E9todo\ midleAdvance()\r\n\ Caso\ 3\:\ down\r\n
comment9.params=
comment9.target=void\ midleAdvanceUp()
comment9.text=\r\n\ Pruebas\ del\ m\u00E9todo\ midleAdvance()\r\n\ Caso\ 4\:\ up\r\n
numComments=20
