#BlueJ class context
comment0.target=Nunchuk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nunchuk\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nunchuk()
comment1.text=\r\n\ Constructor\ por\ defecto\r\n
comment10.params=value
comment10.target=void\ shootWeapon(boolean)
comment10.text=\r\n\ Si\ es\ true\ disparar\u00E1\ 5\ veces,\ si\ es\ false\ dispara\ 1\ vez\r\n
comment11.params=movement
comment11.target=void\ shootForward(char)
comment11.text=\r\n\ Avanza\ un\ paso\ a\ la\ direcci\u00F3n\ indicada\ y\ dispara.\r\n\ @param\ movement\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ Imprime\ los\ m\u00E9todos\ toString\ de\ las\ clases\ Figure\ y\ Weapon\r\n\ @return\ String\ imprime\ de\ ambas\ clases\r\n
comment2.params=figure\ weapon
comment2.target=Nunchuk(Figure,\ Weapon)
comment2.text=\r\n\ Constructor\ por\ par\u00E1metros\r\n
comment3.params=f
comment3.target=void\ setFigure(Figure)
comment3.text=\r\n\ Permite\ modificar\ el\ atributo\ figure\r\n\ @param\ figure\r\n
comment4.params=weapon
comment4.target=void\ setWeapon(Weapon)
comment4.text=\r\n\ Permite\ modificar\ el\ atributo\ weapon\r\n\ @param\ weapon\r\n
comment5.params=
comment5.target=Figure\ getFigure()
comment5.text=\r\n\ Devuelve\ el\ valor\ de\ figure\r\n\ @return\ figure\r\n
comment6.params=
comment6.target=Weapon\ getWeapon()
comment6.text=\r\n\ Devuelve\ el\ valor\ de\ weapon\r\n\ @return\ weapon\r\n
comment7.params=movement
comment7.target=void\ advance(char)
comment7.text=\r\n\ Indicando\ la\ direcci\u00F3n\ hacia\ donde\ debe\ avanzar\ el\ personaje,\ se\ desplazar\u00E1\ un\ paso.\r\n\ @param\ movement\r\n
comment8.params=movement
comment8.target=void\ midleAdvance(char)
comment8.text=\r\n\ Indicando\ la\ direcci\u00F3n\ hacia\ donde\ debe\ avanzar\ el\ personaje,\ se\ desplazar\u00E1\ dos\ paso.\r\n\ @param\ movement\r\n
comment9.params=movement
comment9.target=void\ muchAdvance(char)
comment9.text=\r\n\ Indicando\ la\ direcci\u00F3n\ hacia\ donde\ debe\ avanzar\ el\ personaje,\ se\ desplazar\u00E1\ dos\ paso.\r\n\ @param\ movement\r\n
numComments=13
