#BlueJ package file
dependency1.from=FigureTest
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=WeaponTest
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Nunchuk
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=Nunchuk
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=NunchukTest
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=NunchukTest
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=NunchukTest
dependency7.to=Nunchuk
dependency7.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=803
editor.fx.0.x=614
editor.fx.0.y=72
objectbench.height=139
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7072683706070287
package.editor.height=348
package.editor.width=647
package.editor.x=1
package.editor.y=9
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NunchukTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=410
target1.y=100
target2.association=NunchukTest
target2.height=70
target2.name=Nunchuk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=130
target3.height=70
target3.name=FigureTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=110
target3.y=50
target4.association=WeaponTest
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=200
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=90
target5.y=170
target6.association=FigureTest
target6.height=70
target6.name=Figure
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=80
