#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weapon()
comment1.text=\r\n\ Construtor\ por\ defecto.\ Pistola\ de\ 100\ balas\r\n
comment2.params=name\ ammunition
comment2.target=Weapon(java.lang.String,\ int)
comment2.text=\r\n\ Construtor\ por\ par\u00E1metros\r\n\ @param\ name\ Nombre\r\n\ @param\ ammunition\ Munici\u00F3n\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Permite\ modificar\ el\ nombre\ del\ arma\r\n\ @param\ name\ Nombre\r\n
comment4.params=ammunition
comment4.target=void\ setAmmunition(int)
comment4.text=\r\n\ Permite\ modificar\ la\ munici\u00F3n\ del\ arma.\r\n\ @param\ ammunition\ Munici\u00F3n\r\n
comment5.params=condition\ errorMsg
comment5.target=void\ checkParam(boolean,\ java.lang.String)
comment5.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ nombre\ del\ arma.\r\n\ @return\ Nombre\r\n
comment7.params=
comment7.target=int\ getAmmunition()
comment7.text=\r\n\ Devuelve\ el\ valor\ de\ la\ munici\u00F3n\r\n\ @return\ Munici\u00F3n\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ M\u00E9todo\ que,\ si\ hay\ munici\u00F3n,\ imprime\ BANG\ en\ pantalla\ y\ disminuye\ una\ unidad\ la\ munici\u00F3n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ un\ String\ con\ el\ nombre\ y\ la\ munici\u00F3n.\ Todo\ concatenado.\r\n\ @return\ String\r\n
numComments=10
