#BlueJ class context
comment0.target=LandingGearTest
comment0.text=\r\n\ The\ test\ class\ LandingGearTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ constWithoutParams()
comment1.text=\r\n\ Pruebas\ del\ constructor\ por\ defecto\r\n\ Caso\ \u00FAnico\:\r\n
comment10.params=
comment10.target=void\ moveLeverFromDownToUp()
comment10.text=\r\n\ Pruebas\ del\ m\u00E9todo\ moveLever()\r\n\ Caso\ 1\:\ Palanca\ abajo;\ movemos\ arriba\r\n
comment11.params=
comment11.target=void\ moveLeverFromDownToDown()
comment11.text=\r\n\ Pruebas\ del\ m\u00E9todo\ moveLever()\r\n\ Caso\ 2\:\ Palanca\ abajo;\ movemos\ abajo\r\n
comment12.params=
comment12.target=void\ moveLeverFromUpToDown()
comment12.text=\r\n\ Pruebas\ del\ m\u00E9todo\ moveLever()\r\n\ Caso\ 3\:\ Palanca\ arriba;\ movemos\ abajo\r\n
comment13.params=
comment13.target=void\ moveLeverFromUpToUp()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ moveLever()\r\n\ Caso\ 3\:\ Palanca\ arriba;\ movemos\ arriba\r\n
comment14.params=
comment14.target=void\ testUniqCase()
comment14.text=\r\n\ Test\ del\ test\r\n\ Caso\ \u00FAnico.\ Los\ puntales\ SIEMPRE\ se\ crean\ buenos\ (ya\ no\ es\ \u00FAnico\ por\ culpa\ del\ m\u00E9todo\ changePressure()\ de\ la\ clase\ Wheel)\r\n
comment15.params=
comment15.target=void\ testLeftStrutFalse1()
comment15.text=\r\n\ Test\ del\ test\r\n\ Caso\ 2\:\ Puntal\ IZQD.\ Mal\ (rueda\ izqd\ del\ puntal\ izqd\ desinflada)\r\n
comment16.params=
comment16.target=void\ testLeftStrutFalse2()
comment16.text=\r\n\ Test\ del\ test\r\n\ Caso\ 3\:\ Puntal\ IZQD.\ Mal\ (rueda\ dcha\ del\ puntal\ izqd\ desinflada)\r\n
comment17.params=
comment17.target=void\ testRightStrutFalse1()
comment17.text=\r\n\ Test\ del\ test\r\n\ Caso\ 4\:\ Puntal\ dcho.\ Mal\ (rueda\ IZQDA\ del\ puntal\ dcho\ desinflada)\r\n
comment18.params=
comment18.target=void\ testRightStrutFalse2()
comment18.text=\r\n\ Test\ del\ test\r\n\ Caso\ 4\:\ Puntal\ dcho.\ Mal\ (rueda\ dcha\ del\ puntal\ dcho\ desinflada)\r\n
comment19.params=
comment19.target=void\ testNoseStrutFalse1()
comment19.text=\r\n\ Test\ del\ test\r\n\ Caso\ 3\:\ Puntal\ del\ morro\ mal\ (rueda\ DCHA\ del\ puntal\ del\ morro\ desinflada)\r\n
comment2.params=
comment2.target=void\ constWithParamsOK()
comment2.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 1\:\ Todo\ correcto.\ Puntales\ desplegados\r\n
comment20.params=
comment20.target=void\ testNoseStrutFalse2()
comment20.text=\r\n\ Test\ del\ test\r\n\ Caso\ 3\:\ Puntal\ del\ morro\ mal\ (rueda\ izqd\ del\ puntal\ del\ morro\ desinflada)\r\n
comment3.params=
comment3.target=void\ constPuntalesRepleg()
comment3.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 2\:\ Todo\ correcto.\ Puntales\ replegados\r\n
comment4.params=
comment4.target=void\ constNoseRepleg()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 3\:\ Todo\ correcto.\ Nose\ replegado\r\n
comment5.params=
comment5.target=void\ constLeftRepleg()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 4\:\ Todo\ correcto.\ Left\ replegado\r\n
comment6.params=
comment6.target=void\ constRightRepleg()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 5\:\ Todo\ correcto.\ Right\ replegado\r\n
comment7.params=
comment7.target=void\ constLeftNull()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 6\:\ Un\ puntal\ null\r\n
comment8.params=
comment8.target=void\ constNoseNull()
comment8.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 7\:\ Un\ puntal\ null\r\n
comment9.params=
comment9.target=void\ constRightNull()
comment9.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 7\:\ Un\ puntal\ null\r\n
numComments=21
