#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=LandingGearTest
dependency10.to=WheelStrut
dependency10.type=UsesDependency
dependency2.from=WheelTest
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=WheelStrutTest
dependency3.to=WheelStrut
dependency3.type=UsesDependency
dependency4.from=PlaneTest
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=PlaneTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=WheelStrut
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=LandingGear
dependency8.to=WheelStrut
dependency8.type=UsesDependency
dependency9.from=LandingGearTest
dependency9.to=LandingGear
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1479
editor.fx.0.x=267
editor.fx.0.y=31
objectbench.height=105
objectbench.width=1509
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1393
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1549
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=400
target10.association=PersonTest
target10.height=110
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=70
target10.y=60
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=240
target3.height=80
target3.name=WheelStrutTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=90
target3.y=380
target4.height=110
target4.name=PersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=100
target4.y=30
target5.height=70
target5.name=PlaneTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=360
target5.y=180
target6.association=PlaneTest
target6.height=70
target6.name=Plane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
target7.association=WheelStrutTest
target7.height=80
target7.name=WheelStrut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=410
target8.height=70
target8.name=LandingGearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=330
target8.y=370
target9.height=70
target9.name=WheelTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=120
target9.y=210
