#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plane\ here.\r\n\ \r\n\ @author\ David\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ plane.\ Crea\ un\ avi\u00F3n\ sin\ piloto,\ con\ id\=A\ y\ fuel\ a\ 0\r\n
comment10.params=condition\ errorMsg
comment10.target=void\ checkParam(boolean,\ java.lang.String)
comment10.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
comment11.params=xPos
comment11.target=void\ setXPos(int)
comment11.text=\r\n\ Permite\ modificar\ la\ coordenada\ X\ del\ avi\u00F3n.\r\n\ @param\ xPos\ Coordenada\ X\r\n
comment12.params=yPos
comment12.target=void\ setYPos(int)
comment12.text=\r\n\ Permite\ modificar\ la\ coordenada\ Y\ del\ avi\u00F3n.\r\n\ @param\ yPos\ Coordenada\ Y\r\n
comment13.params=xSpeed
comment13.target=void\ setXSpeed(int)
comment13.text=\r\n\ Permite\ modificar\ la\ velocidad\ de\ la\ coordenada\ X\ del\ avi\u00F3n.\r\n\ @param\ xSpeed\ Velocidad\ de\ la\ coordenada\ X\r\n
comment14.params=ySpeed
comment14.target=void\ setYSpeed(int)
comment14.text=\r\n\ Permite\ modificar\ la\ velocidad\ de\ la\ coordenada\ Y\ del\ avi\u00F3n.\r\n\ @param\ ySpeed\ Velocidad\ de\ la\ coordenada\ Y\r\n
comment15.params=
comment15.target=int\ getXPos()
comment15.text=\r\n\ Devuelve\ la\ coordenada\ X\r\n\ @return\ xPos\ Coordenada\ X\r\n
comment16.params=
comment16.target=int\ getYPos()
comment16.text=\r\n\ Devuelve\ la\ coordenada\ Y\r\n\ @return\ yPos\ Coordenada\ Y\r\n
comment17.params=
comment17.target=int\ getXSpeed()
comment17.text=\r\n\ Devuelve\ la\ velocidad\ de\ la\ coordenada\ X\r\n\ @return\ xSpeed\ Velocidad\ de\ la\ coordenada\ X\r\n
comment18.params=
comment18.target=int\ getYSpeed()
comment18.text=\r\n\ Devuelve\ la\ velocidad\ de\ la\ coordenada\ Y\r\n\ @return\ ySpeed\ Velocidad\ de\ la\ coordenada\ Y\r\n
comment19.params=
comment19.target=char\ getIdentifier()
comment19.text=\r\n\ Devuelve\ el\ Identificador\r\n\ @return\ nos\ devuelve\ el\ identificador,\ de\ tipo\ char\r\n
comment2.params=pilot\ identifier\ fuel\ xPos\ yPos\ xSpeed\ ySpeed
comment2.target=Plane(Person,\ char,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ por\ par\u00E1metros\ de\ la\ clase\ Plane\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n.\r\n\ @param\ fuel\ Combustible\ del\ avi\u00F3n\ (en\ litros).\r\n\ @param\ identifier\ Identificador\ del\ avi\u00F3n\r\n\ @param\ xPos\ Coordenada\ x\ que\ ocupa\ el\ avi\u00F3n\ en\ el\ plano.\r\n\ @param\ yPos\ Coordenada\ y\ que\ ocupa\ el\ avi\u00F3n\ en\ el\ plano.\r\n\ @param\ xSpeed\ Velocidad\ de\ la\ coordenada\ x\ en\ el\ plano.\r\n\ @param\ ySpeed\ Velocidad\ de\ la\ coordenada\ y\ en\ el\ plano.\r\n
comment20.params=
comment20.target=int\ getFuel()
comment20.text=\r\n\ Devuelve\ el\ combustible\r\n\ @return\ nos\ devuelve\ el\ valor\ del\ combustible,\ de\ tipo\ int\r\n
comment21.params=
comment21.target=Person\ getPilot()
comment21.text=\r\n\ Devuelve\ el\ piloto\r\n\ @return\ nos\ devuelve\ el\ piloto,\ de\ la\ clase\ Person\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Devuelve\ un\ String\ del\ tipo\:\ "Identificador"-"Combustible"-"Piloto"\ donde\ si\ el\ piloto\ es\ null\ devuelve\ "NOT\ PILOT"\ y\ si\ es\ \!\=\ de\ null\ concatena\ su\ edad\ y\ el\ m\u00E9todo\ getHashCode()\r\n\ @return\ String\ sobre\ el\ avi\u00F3n\r\n
comment23.params=
comment23.target=boolean\ fly()
comment23.text=\r\n\ Devuelve\ un\ valor\ booleano\ que\ indica\ si\ el\ avi\u00F3n\ puede\ o\ no\ despegar\ seg\u00FAn\ su\ fuel\ y\ suma\ el\ valor\ de\ la\ velocidad\ a\ la\ posici\u00F3n\ de\ cada\ coordenada.\r\n\ @return\ Valor\ booleano\r\n
comment24.params=xSpeed\ ySpeed
comment24.target=void\ accelerate(int,\ int)
comment24.text=\r\n\ Incrementa\ el\ valor\ de\ xSpeed\ y\ de\ ySpeed\ seg\u00FAn\ se\ indique.\r\n\ @param\ xSpeed\ Velocidad\ de\ la\ coordenada\ x\ en\ el\ plano.\r\n\ @param\ ySpeed\ Velocidad\ de\ la\ coordenada\ y\ en\ el\ plano.\r\n
comment3.params=pilot
comment3.target=Plane(Person)
comment3.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ piloto,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n\r\n
comment4.params=identifier
comment4.target=Plane(char)
comment4.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ identificador,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ identifier\ Identificador\r\n
comment5.params=fuel
comment5.target=Plane(int)
comment5.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ combustible,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ fuel\ Combustible\r\n
comment6.params=pilot\ identifier\ fuel
comment6.target=Plane(Person,\ char,\ int)
comment6.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros.\ Crea\ un\ avi\u00F3n\ con\ los\ valores\ pasados\ como\ par\u00E1metro.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n.\r\n\ @param\ fuel\ Combustible\ del\ avi\u00F3n\ (en\ litros).\r\n\ @param\ identifier\ Identificador\ del\ avi\u00F3n\r\n
comment7.params=identifier
comment7.target=void\ setIdentifier(char)
comment7.text=\r\n\ Permite\ modificar\ el\ identificador\ del\ piloto\r\n\ @param\ identifier\ Identificador\r\n
comment8.params=fuel
comment8.target=void\ setFuel(int)
comment8.text=\r\n\ Permite\ modificar\ el\ combustible\r\n\ @param\ fuel\ Combustible\r\n
comment9.params=pilot
comment9.target=void\ setPilot(Person)
comment9.text=\r\n\ Permite\ modificar\ el\ piloto\r\n\ @param\ pilot\ Piloto\r\n
numComments=25
