#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Plane
dependency3.type=UsesDependency
dependency4.from=PlaneTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=743
editor.fx.0.y=51
objectbench.height=102
objectbench.width=718
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7992633517495396
package.editor.height=427
package.editor.width=602
package.editor.x=108
package.editor.y=85
package.frame.height=643
package.frame.width=758
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=220
target1.y=110
target2.height=70
target2.name=PlaneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=410
target2.y=260
target3.association=PlaneTest
target3.height=70
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=290
target4.association=PersonTest
target4.height=100
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=190
target4.y=140
