#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ Prueba\ para\ la\ clase\ Person\r\n\r\n\ @author\ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 30/09/2022\r\n
comment1.params=
comment1.target=PersonTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment10.params=
comment10.target=void\ getCriticalAgeAfterRetirement()
comment10.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 3\:\ Edad\ recibida\ mayor\ que\ 65.\r\n
comment11.params=
comment11.target=void\ getHashCode()
comment11.text=\r\n\ Pruebas\ del\ getHashCode()\r\n\ Caso\ 1\:\ Edad\ recibida\ mayor\ que\ 65.\r\n
comment12.params=
comment12.target=void\ getDiscountAdult()
comment12.text=\r\n\ Pruebas\ del\ getDiscount()\r\n\ Caso\ 1\:\ Edad\ adulta.\r\n
comment13.params=
comment13.target=void\ getDiscountRetirementAge()
comment13.text=\r\n\ Pruebas\ del\ getDiscount()\r\n\ Caso\ 2\:\ Edad\ de\ jubilaci\u00F3n.\r\n
comment14.params=
comment14.target=void\ getDiscountTwelveYears()
comment14.text=\r\n\ Pruebas\ del\ getDiscount()\r\n\ Caso\ 3\:\ Edad\ igual\ o\ menor\ a\ 12\ a\u00F1os.\r\n
comment15.params=
comment15.target=void\ getDiscountOtherYears()
comment15.text=\r\n\ Pruebas\ del\ getDiscount()\r\n\ Caso\ 4\:\ Edad\ distinta\ a\ los\ casos\ anteriores.\r\n
comment16.params=
comment16.target=void\ canBePilotWomanCorrect()
comment16.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ P1\:\ Mujer\ mayor\ de\ edad\ y\ no\ jubilada\r\n
comment17.params=
comment17.target=void\ canBePilotMenCorrect()
comment17.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ P2\:\ Hombre\ entre\ los\ 30\ y\ los\ 50\ a\u00F1os.\r\n
comment18.params=
comment18.target=void\ canBePilotWomenTeen()
comment18.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ N1\:\ Mujer\ menor\ de\ edad.\r\n
comment19.params=
comment19.target=void\ canBePilotWomenOld()
comment19.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ N2\:\ Mujer\ jubilada.\r\n
comment2.params=
comment2.target=void\ constructorUniqCase()
comment2.text=\r\n\ Pruebas\ del\ constructor\ sin\ par\u00E1metros\ (o\ constructor\ por\ defecto)\r\n\ Caso\ 1\:\ Caso\ \u00FAnico\r\n
comment20.params=
comment20.target=void\ canBePilotMenYoung()
comment20.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ N3\:\ Hombre\ menor\ que\ 30.\r\n
comment21.params=
comment21.target=void\ canBePilotMenOld()
comment21.text=\r\n\ Pruebas\ m\u00E9todo\ canBePilot()\r\n\ Caso\ N4\:\ Hombre\ mayor\ que\ 50.\r\n
comment3.params=
comment3.target=void\ setAgeBetweenLimits()
comment3.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 1\:\ Edad\ recibida\ dentro\ de\ los\ l\u00EDmites.\r\n
comment4.params=
comment4.target=void\ setAgeBelowLowerLimits()
comment4.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 2\:\ Edad\ por\ debajo\ del\ l\u00EDmite\ inferior\r\n
comment5.params=
comment5.target=void\ setAgeBelowHigherLimits()
comment5.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 3\:\ Edad\ por\ encima\ del\ l\u00EDmite\ superior\r\n
comment6.params=
comment6.target=void\ setAgeInferiorLimit()
comment6.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 4\:\ Edad\ en\ el\ l\u00EDmite\ inferior\r\n
comment7.params=
comment7.target=void\ setAgeSuperiorLimit()
comment7.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 5\:\ Edad\ en\ el\ l\u00EDmite\ superior\r\n
comment8.params=
comment8.target=void\ getCriticalAgeBeforeAdulthood()
comment8.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 1\:\ Edad\ recibida\ menor\ que\ 18.\r\n
comment9.params=
comment9.target=void\ getCriticalAgeAdulthood()
comment9.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 2\:\ Edad\ recibida\ de\ 18.\r\n
numComments=22
