#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ para\ representar\ personas\ humanas.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ \r\n\ @version\ 16/09/2022\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Crea\ una\ persona\ con\ valores\ por\ defecto\ mediante\ las\ constantes.\r\n
comment10.params=
comment10.target=java.lang.String\ getSurnameShort()
comment10.text=\r\n\ Devuelve\ el\ apellido\ recortado\ para\ el\ m\u00E9todo\ getHashCode()\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona\r\n\ @return\ Nombre\ de\ la\ persona\r\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\r\n\ Devuelve\ la\ edad\ de\ la\ persona\r\n\ @return\ \ Edad\ de\ la\ persona\ en\ a\u00F1os\r\n
comment13.params=
comment13.target=java.lang.String\ getSurname()
comment13.text=\r\n\ Devuelve\ el\ apellido\ de\ la\ persona\r\n\ @return\ \ Apellido\ de\ la\ persona\r\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\r\n\ Devuelve\ el\ g\u00E9nero\ de\ la\ persona\ (true->hombre;false->mujer)\r\n\ @return\ G\u00E9nero\ de\ la\ persona\r\n
comment15.params=
comment15.target=void\ print()
comment15.text=\r\n\ Lanza\ un\ mensaje\ sobre\ la\ edad\ de\ la\ persona\r\n\ @return\ Mensaje\ sobre\ edad\r\n
comment16.params=
comment16.target=int\ getCriticalAge()
comment16.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ le\ quedan\ a\ una\ persona\ para\ llegar\ a\ la\ mayor\u00EDa\ de\ edad\ (18).\ Si\ la\ persona\ ha\ llegado\ a\ la\ edad\ adulta\ y\ menor\ de\ 65\ a\u00F1os,\ el\ \r\n\ \ \ \ n\u00FAmero\ de\ a\u00F1os\ que\ le\ faltan\ para\ llegar\ a\ la\ edad\ de\ jubilaci\u00F3n\ (65\ a\u00F1os)\ y\ si\ la\ persona\ ha\ llegado\ a\ la\ jubilaci\u00F3n,\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ han\ \r\n\ \ \ \ trascurrido\ desde\ la\ jubilaci\u00F3n.\r\n\ @return\ A\u00F1os\ seg\u00FAn\ la\ condici\u00F3n\ expuesta\r\n
comment17.params=
comment17.target=java.lang.String\ getHashCode()
comment17.text=\r\n\ Devuelve\ un\ String\ construido.\r\n\ @return\ String\ con\ informaci\u00F3n\ sobre\ el\ objeto\ Person.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Devuelve\ el\ nombre,\ el\ apellido,\ la\ edad\ y\ el\ g\u00E9nero\ de\ la\ persona.\r\n\ @return\ Nombre\ de\ la\ persona\ -\ apellido\ -\ edad\ -\ g\u00E9nero.\r\n
comment19.params=
comment19.target=int\ getDiscount()
comment19.text=\r\n\ Devuelve\ el\ porcentaje\ de\ descuento\ seg\u00FAn\ la\ edad\ que\ tengas.\r\n\ @return\ Porcentaje\ de\ descuento\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Crea\ una\ persona\ por\ defecto,\ pero\ con\ una\ edad\ determinada\r\n\ @param\ age\ \ Edad\ de\ la\ persona\ creada\r\n
comment20.params=
comment20.target=boolean\ canBePilot()
comment20.text=\r\n\ Condiciones\ necesarias\ para\ ser\ piloto\ (hombre,\ entre\ 30\ y\ 50\ a\u00F1os\ \u00F3\ mujer\ adulta)\r\n\ @return\ Puede\ ser\ piloto\ o\ no\r\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Crea\ una\ persona\ concreta,\ con\ valores\ determinados\r\n\ @param\ name\ \ Nombre\ de\ la\ persona\ creada\r\n\ @param\ surname\ \ Apellido\ de\ la\ persona\ creada\r\n\ @param\ age\ \ Edad\ de\ la\ persona\ creada\r\n\ @param\ gender\ \ \ G\u00E9nero\ de\ la\ persona\ creada\ (true->hombre;\ false->mujer)\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Permite\ modificar\ el\ nombre\ de\ la\ persona\r\n\ @param\ name\ Nombre\ de\ la\ persona\ creada\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Permite\ modificar\ la\ edad\ de\ la\ persona,\ atendiendo\ a\ la\ condici\u00F3n\ expuesta\ por\ la\ cual\ no\ puede\ ser\ menor\ que\ 0.\r\n\ @param\ age\ Edad\ de\ la\ persona\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ Permite\ modificar\ el\ apellido\ de\ la\ persona\r\n\ @param\ surname\ Apellido\ de\ la\ persona\r\n
comment7.params=gender
comment7.target=void\ setGender(boolean)
comment7.text=\r\n\ Permite\ modificar\ el\ g\u00E9nero\ de\ la\ persona\ (true->hombre;false->mujer)\r\n\ @param\ gender\ G\u00E9nero\ de\ la\ persona\r\n
comment8.params=condition\ errorMsg
comment8.target=void\ checkParam(boolean,\ java.lang.String)
comment8.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumple.\r\n
comment9.params=
comment9.target=java.lang.String\ getTypeAge()
comment9.text=\r\n\ Dependiendo\ de\ la\ edad,\ devuelve\ CHILD,\ ADULT\ o\ RETIRED\r\n
numComments=21
