#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ para\ representar\ aviones.\ \r\n\ \r\n\ @author\ David\ \r\n\ @version\ 7/10/2022\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ plane.\ Crea\ un\ avi\u00F3n\ sin\ piloto,\ con\ id\=A\ y\ fuel\ a\ 0\r\n
comment10.params=
comment10.target=char\ getIdentifier()
comment10.text=\r\n\ Devuelve\ el\ Identificador\r\n\ @return\ nos\ devuelve\ el\ identificador,\ de\ tipo\ char\r\n
comment11.params=
comment11.target=int\ getFuel()
comment11.text=\r\n\ Devuelve\ el\ combustible\r\n\ @return\ nos\ devuelve\ el\ valor\ del\ combustible,\ de\ tipo\ int\r\n
comment12.params=
comment12.target=Person\ getPilot()
comment12.text=\r\n\ Devuelve\ el\ piloto\r\n\ @return\ nos\ devuelve\ el\ piloto,\ de\ la\ clase\ Person\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ String\ concatenado\ con\ el\ piloto,\ el\ identificador\ y\ el\ combustible.\r\n\ @return\ String\ concatenado\r\n
comment14.params=
comment14.target=boolean\ fly()
comment14.text=\r\n\ M\u00E9todo\ que\ devuelve\ si\ el\ avi\u00F3n\ puede\ o\ no\ despegar\ seg\u00FAn\ su\ combustible\r\n\ @return\ Puede\ o\ no\ despegar\r\n
comment2.params=pilot
comment2.target=Plane(Person)
comment2.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ piloto,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n\r\n
comment3.params=identifier
comment3.target=Plane(char)
comment3.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ identificador,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ identifier\ Identificador\r\n
comment4.params=fuel
comment4.target=Plane(int)
comment4.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\ de\ tipo\ Person.\ Crea\ un\ avi\u00F3n\ con\ un\ combustible,\ los\ dem\u00E1s\ atributos\ por\ defecto.\r\n\ @param\ fuel\ Combustible\r\n
comment5.params=pilot\ identifier\ fuel
comment5.target=Plane(Person,\ char,\ int)
comment5.text=\r\n\ Constructor\ con\ tres\ par\u00E1metros.\ Crea\ un\ avi\u00F3n\ con\ los\ valores\ pasados\ como\ par\u00E1metro.\r\n\ @param\ pilot\ Piloto\ del\ avi\u00F3n.\r\n\ @param\ fuel\ Combustible\ del\ avi\u00F3n\ (en\ litros).\r\n\ @param\ identifier\ Identificador\ del\ avi\u00F3n\r\n
comment6.params=identifier
comment6.target=void\ setIdentifier(char)
comment6.text=\r\n\ Permite\ modificar\ el\ identificador\ del\ piloto\r\n\ @param\ identifier\ Identificador\r\n
comment7.params=fuel
comment7.target=void\ setFuel(int)
comment7.text=\r\n\ Permite\ modificar\ el\ combustible\r\n\ @param\ fuel\ Combustible\r\n
comment8.params=pilot
comment8.target=void\ setPilot(Person)
comment8.text=\r\n\ Permite\ modificar\ el\ piloto\r\n\ @param\ pilot\ Piloto\r\n
comment9.params=condition\ errorMsg
comment9.target=void\ checkParam(boolean,\ java.lang.String)
comment9.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumplen\ las\ condiciones.\r\n
numComments=15
