#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Plane
dependency3.type=UsesDependency
dependency4.from=PlaneTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1347
editor.fx.0.x=433
editor.fx.0.y=90
objectbench.height=102
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8859832635983264
package.editor.height=840
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WheelTest
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=240
target2.height=110
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=100
target2.y=30
target3.height=70
target3.name=PlaneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=360
target3.y=180
target4.association=PlaneTest
target4.height=70
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=210
target5.height=70
target5.name=WheelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=120
target5.y=210
target6.association=PersonTest
target6.height=110
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=70
target6.y=60
