#BlueJ class context
comment0.target=ControlPanelTest
comment0.text=\r\n\ The\ test\ class\ ControlPanelTest.\r\n\r\n\ @author\ \ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 21-10-2022\r\n
comment1.params=
comment1.target=void\ pressLampOnSwitchOn()
comment1.text=\r\n\ Pruebas\ del\ m\u00E9todo\ press()\r\n\ Caso\ 1\:\ L\u00E1mpara\ y\ bombilla\ encendidas\r\n
comment10.params=
comment10.target=void\ movePotentiometerPosition5()
comment10.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 6\:\ Posici\u00F3n\ 5\r\n
comment11.params=
comment11.target=void\ movePotentiometerPosition6()
comment11.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 7\:\ Posici\u00F3n\ 6\r\n
comment12.params=
comment12.target=void\ movePotentiometerPosition7()
comment12.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 8\:\ Posici\u00F3n\ 7\r\n
comment13.params=
comment13.target=void\ movePotentiometerPosition8()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 9\:\ Posici\u00F3n\ 8\r\n
comment14.params=
comment14.target=void\ movePotentiometerPosition9()
comment14.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 10\:\ Posici\u00F3n\ 9\r\n
comment15.params=
comment15.target=void\ movePotentiometerPosition10()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 11\:\ Posici\u00F3n\ 10\r\n
comment16.params=
comment16.target=void\ movePotentiometerPositionBelowLimits()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 12\:\ Posici\u00F3n\ menor\ que\ 0\r\n
comment17.params=
comment17.target=void\ movePotentiometerPositionAboveLimits()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 12\:\ Posici\u00F3n\ mayor\ que\ 10\r\n
comment2.params=
comment2.target=void\ pressLampOffSwitchOff()
comment2.text=\r\n\ Pruebas\ del\ m\u00E9todo\ press()\r\n\ Caso\ 2\:\ L\u00E1mpara\ y\ bombilla\ apagadas\r\n
comment3.params=
comment3.target=void\ pressLampOnSwitchOff()
comment3.text=\r\n\ Pruebas\ del\ m\u00E9todo\ press()\r\n\ Caso\ 3\:\ L\u00E1mpara\ encendida\ y\ bombilla\ apagada\r\n
comment4.params=
comment4.target=void\ pressLampOffSwitchOn()
comment4.text=\r\n\ Pruebas\ del\ m\u00E9todo\ press()\r\n\ Caso\ 4\:\ L\u00E1mpara\ apagada\ y\ bombilla\ encendida\r\n
comment5.params=
comment5.target=void\ movePotentiometerPosition0()
comment5.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 1\:\ Posici\u00F3n\ 0\r\n
comment6.params=
comment6.target=void\ movePotentiometerPosition1()
comment6.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 2\:\ Posici\u00F3n\ 1\r\n
comment7.params=
comment7.target=void\ movePotentiometerPosition2()
comment7.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 3\:\ Posici\u00F3n\ 2\r\n
comment8.params=
comment8.target=void\ movePotentiometerPosition3()
comment8.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 4\:\ Posici\u00F3n\ 3\r\n
comment9.params=
comment9.target=void\ movePotentiometerPosition4()
comment9.text=\r\n\ Pruebas\ del\ m\u00E9todo\ movePotentiometer()\r\n\ Caso\ 5\:\ Posici\u00F3n\ 4\r\n
numComments=18
