#BlueJ class context
comment0.target=ControlPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlPanel\ here.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ G\u00F3mez\ \r\n\ @version\ 21/10/2022\r\n
comment1.params=
comment1.target=ControlPanel()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ ControlPanel\r\n
comment2.params=
comment2.target=Lamp\ getControl_Status()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ atributo\ control_status\r\n\ @return\ Atributo\ control_status\r\n
comment3.params=
comment3.target=Switch\ getControl_Button()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ atributo\ control_button\r\n\ @return\ Atributo\ control_button\r\n
comment4.params=
comment4.target=Heater\ getControl_Temp()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ control_temp\r\n\ @return\ control_temp\r\n
comment5.params=
comment5.target=Potentiometer\ getControl_Pot()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ control_pot\r\n\ @return\ control_pot\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ M\u00E9todo\ que\ muestra\ en\ pantalla\ el\ estado\ de\ la\ l\u00E1mpara.\r\n
comment7.params=
comment7.target=void\ press()
comment7.text=\r\n\ M\u00E9todo\ que\ enciende\ o\ apaga\ la\ l\u00E1mpara.\r\n
comment8.params=condition\ errorMsg
comment8.target=void\ checkParam(boolean,\ java.lang.String)
comment8.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumple.\r\n
comment9.params=position
comment9.target=void\ movePotentiometer(int)
comment9.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ temperatura\ seg\u00FAn\ la\ posici\u00F3n\ indicada.\r\n\ @param\ position\ Posici\u00F3n\ introducida\r\n
numComments=10
