#BlueJ package file
dependency1.from=LampTest
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency10.from=ControlPanel
dependency10.to=Potentiometer
dependency10.type=UsesDependency
dependency2.from=SwitchTest
dependency2.to=Switch
dependency2.type=UsesDependency
dependency3.from=ControlPanelTest
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanelTest
dependency4.to=Potentiometer
dependency4.type=UsesDependency
dependency5.from=HeaterTest
dependency5.to=Heater
dependency5.type=UsesDependency
dependency6.from=PotentiometerTest
dependency6.to=Potentiometer
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=Lamp
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=Switch
dependency8.type=UsesDependency
dependency9.from=ControlPanel
dependency9.to=Heater
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=684
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=852
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=LampTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=100
target1.y=20
target10.association=LampTest
target10.height=40
target10.name=Lamp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=50
target2.association=SwitchTest
target2.height=30
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=140
target3.association=ControlPanelTest
target3.height=70
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=110
target4.association=PotentiometerTest
target4.height=40
target4.name=Potentiometer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=310
target5.association=HeaterTest
target5.height=40
target5.name=Heater
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=220
target6.height=70
target6.name=ControlPanelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=450
target6.y=80
target7.height=30
target7.name=SwitchTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=100
target7.x=90
target7.y=110
target8.height=40
target8.name=PotentiometerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=70
target8.y=280
target9.height=40
target9.name=HeaterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=100
target9.x=80
target9.y=190
