#BlueJ package file
dependency1.from=Plane
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=900
editor.fx.0.x=765
editor.fx.0.y=62
objectbench.height=102
objectbench.width=645
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7992633517495396
package.editor.height=427
package.editor.width=529
package.editor.x=70
package.editor.y=114
package.frame.height=643
package.frame.width=685
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=220
target2.height=110
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=100
target2.y=30
target3.height=70
target3.name=PlaneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=360
target3.y=180
target4.association=PlaneTest
target4.height=70
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=210
target5.association=PersonTest
target5.height=110
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=60
