#BlueJ package file
dependency1.from=BasculeBridgeTest
dependency1.to=BasculeBridge
dependency1.type=UsesDependency
dependency2.from=BridgeController
dependency2.to=BasculeBridge
dependency2.type=UsesDependency
dependency3.from=BridgeControllerTest
dependency3.to=BridgeController
dependency3.type=UsesDependency
dependency4.from=BridgeControllerTest
dependency4.to=BasculeBridge
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BridgeControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=110
target1.y=40
target2.association=BasculeBridgeTest
target2.height=50
target2.name=BasculeBridge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=410
target3.height=50
target3.name=BasculeBridgeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=360
target3.y=380
target4.height=70
target4.name=BridgeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=200
