#BlueJ package file
dependency1.from=PlaneTest
dependency1.to=Plane
dependency1.type=UsesDependency
dependency10.from=Plane
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=LandingGear
dependency11.type=UsesDependency
dependency12.from=SeatManager
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=SeatManagerTest
dependency13.to=SeatManager
dependency13.type=UsesDependency
dependency14.from=SeatManagerTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelTest
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGearTest
dependency4.to=LandingGear
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrut
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=WheelStrutTest
dependency7.to=WheelStrut
dependency7.type=UsesDependency
dependency8.from=PersonTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=LandingGear
dependency9.to=WheelStrut
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=267
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7133891213389121
package.editor.height=675
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=350
target10.height=70
target10.name=LandingGearTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=430
target10.y=320
target11.association=PersonTest
target11.height=80
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=60
target12.association=SeatManagerTest
target12.height=70
target12.name=SeatManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=500
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=310
target3.height=80
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=140
target3.y=30
target4.height=70
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=520
target4.y=110
target5.association=PlaneTest
target5.height=70
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=140
target6.height=70
target6.name=WheelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=810
target6.y=280
target7.height=80
target7.name=WheelStrutTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=960
target7.y=370
target8.height=70
target8.name=SeatManagerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=230
target8.y=470
target9.association=WheelStrutTest
target9.height=80
target9.name=WheelStrut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=400
