#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ Prueba\ para\ la\ clase\ Person\r\n\r\n\ @author\ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 30/09/2022\r\n
comment1.params=
comment1.target=PersonTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment10.params=
comment10.target=void\ getCriticalAgeAfterRetirement()
comment10.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 3\:\ Edad\ recibida\ mayor\ que\ 65.\r\n
comment11.params=
comment11.target=void\ getHashCode()
comment11.text=\r\n\ Pruebas\ del\ getHashCode()\r\n\ Caso\ 1\:\ Edad\ recibida\ mayor\ que\ 65.\r\n
comment2.params=
comment2.target=void\ constructorUniqCase()
comment2.text=\r\n\ Pruebas\ del\ constructor\ sin\ par\u00E1metros\ (o\ constructor\ por\ defecto)\r\n\ Caso\ 1\:\ Caso\ \u00FAnico\r\n
comment3.params=
comment3.target=void\ setAgeBetweenLimits()
comment3.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 1\:\ Edad\ recibida\ dentro\ de\ los\ l\u00EDmites.\r\n
comment4.params=
comment4.target=void\ setAgeBelowLowerLimits()
comment4.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 2\:\ Edad\ por\ debajo\ del\ l\u00EDmite\ inferior\r\n
comment5.params=
comment5.target=void\ setAgeBelowHigherLimits()
comment5.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 3\:\ Edad\ por\ encima\ del\ l\u00EDmite\ superior\r\n
comment6.params=
comment6.target=void\ setAgeInferiorLimit()
comment6.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 4\:\ Edad\ en\ el\ l\u00EDmite\ inferior\r\n
comment7.params=
comment7.target=void\ setAgeSuperiorLimit()
comment7.text=\r\n\ Pruebas\ del\ setAge\r\n\ Caso\ 5\:\ Edad\ en\ el\ l\u00EDmite\ superior\r\n
comment8.params=
comment8.target=void\ getCriticalAgeBeforeAdulthood()
comment8.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 1\:\ Edad\ recibida\ menor\ que\ 18.\r\n
comment9.params=
comment9.target=void\ getCriticalAgeAdulthood()
comment9.text=\r\n\ Pruebas\ del\ getCriticalAge()\r\n\ Caso\ 2\:\ Edad\ recibida\ de\ 18.\r\n
numComments=12
