#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ The\ test\ class\ SeatManagerTest.\r\n\r\n\ @author\ \ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 18/11/2022\r\n
comment1.params=
comment1.target=SeatManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeatManagerTest\r\n
comment10.params=
comment10.target=void\ defConstNormalStdRowsFirstOk()
comment10.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 8\:\ N\u00FAmero\ de\ filas\ first\ correcto\ y\ n\u00FAmero\ de\ filas\ std\ intermedio\r\n
comment11.params=
comment11.target=void\ defConstBelowLimitsStdRowsFirstOk()
comment11.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 9\:\ N\u00FAmero\ de\ filas\ first\ correcto\ y\ n\u00FAmero\ de\ filas\ std\ por\ debajo\ del\ m\u00EDnimo\r\n
comment12.params=
comment12.target=void\ defConstAboveLimitsStdRowsFirstOk()
comment12.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 10\:\ N\u00FAmero\ de\ filas\ first\ correcto\ y\ n\u00FAmero\ de\ filas\ std\ por\ encima\ del\ m\u00E1ximo\r\n
comment13.params=
comment13.target=void\ bookSeatFreeSeat()
comment13.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ P1\:\ Asiento\ libre\r\n
comment14.params=
comment14.target=void\ bookSeatOccupiedSeat()
comment14.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ P2\:\ Asiento\ ocupado\r\n
comment15.params=
comment15.target=void\ bookSeatPersonNull()
comment15.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ N1\:\ Person\=null\r\n
comment16.params=
comment16.target=void\ bookSeatRowBelowLimits()
comment16.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ N2\:\ fila<min\r\n
comment17.params=
comment17.target=void\ bookSeatRowAboveLimits()
comment17.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ N3\:\ fila>max\r\n
comment18.params=
comment18.target=void\ bookSeatColumnBelowLimits()
comment18.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ N4\:\ columna<min\r\n
comment19.params=
comment19.target=void\ bookSeatColumnAboveLimits()
comment19.text=\r\n\ Pruebas\ del\ m\u00E9todo\ bookSeat\ \r\n\ Caso\ N5\:\ columna>max\r\n
comment2.params=
comment2.target=void\ defConst()
comment2.text=\r\n\ Pruebas\ del\ constructor\ por\ defecto\r\n\ Caso\ 1\:\r\n
comment20.params=
comment20.target=void\ getYoungestPeoplePlaneEmptyPlane()
comment20.text=\r\n\ Pruebas\ del\ m\u00E9todo\ getYoungestPeople\r\n\ Caso\ 1\:\ avi\u00F3n\ vac\u00EDo\ (devuelve\ ArrayList\ vac\u00EDo)\r\n
comment3.params=
comment3.target=void\ defConstMinFirstRowsStdOk()
comment3.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 1\:\ N\u00FAmero\ de\ filas\ std\ correcto\ y\ n\u00FAmero\ de\ filas\ first\ m\u00EDnimo\r\n
comment4.params=
comment4.target=void\ defConstMaxFirstRowsStdOk()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 2\:\ N\u00FAmero\ de\ filas\ std\ correcto\ y\ n\u00FAmero\ de\ filas\ first\ maximo\r\n
comment5.params=
comment5.target=void\ defConstNormalFirstRowsStdOk()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 3\:\ N\u00FAmero\ de\ filas\ std\ correcto\ y\ n\u00FAmero\ de\ filas\ first\ intermedio\r\n
comment6.params=
comment6.target=void\ defConstBelowLimitsFirstRowsStdOk()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 4\:\ N\u00FAmero\ de\ filas\ std\ correcto\ y\ n\u00FAmero\ de\ filas\ first\ por\ debajo\ del\ m\u00EDnimo\r\n
comment7.params=
comment7.target=void\ defConstAboveLimitsFirstRowsStdOk()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 4\:\ N\u00FAmero\ de\ filas\ std\ correcto\ y\ n\u00FAmero\ de\ filas\ first\ por\ encima\ del\ m\u00E1ximo\r\n
comment8.params=
comment8.target=void\ defConstMinStdRowsFirstOk()
comment8.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 6\:\ N\u00FAmero\ de\ filas\ first\ correcto\ y\ n\u00FAmero\ de\ filas\ std\ m\u00EDnimo\r\n
comment9.params=
comment9.target=void\ defConstMaxStdRowsFirstOk()
comment9.text=\r\n\ Pruebas\ del\ constructor\ con\ par\u00E1metros\r\n\ Caso\ 7\:\ N\u00FAmero\ de\ filas\ first\ correcto\ y\ n\u00FAmero\ de\ filas\ std\ m\u00E1ximo\r\n
numComments=21
