#BlueJ class context
comment0.target=SeatManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeatManager\ here.\r\n\ \r\n\ @author\ David\ Covi\u00E1n\ G\u00F3mez\r\n\ @version\ 18/11/2022\r\n
comment1.params=
comment1.target=SeatManager()
comment1.text=\r\n\ Crea\ un\ gestor\ del\ pasaje\ est\u00E1ndar\ (con\ 3\ filas\ de\ primera\ y\ 4\ de\ turista)\r\n
comment10.params=p\ row\ column
comment10.target=void\ setSeat(Person,\ int,\ int)
comment10.text=\r\n\ Modifica\ una\ posici\u00F3n\ determinada\ del\ pasaje\r\n\ @param\ row\ fila\r\n\ @param\ column\ columna\ (n\u00FAmero\ de\ asiento\ dentro\ de\ la\ fila)\r\n\ @return\ Pasajero\ sentado\ en\ una\ posici\u00F3n\ del\ avi\u00F3n;\ null\ si\ est\u00E1\ vac\u00EDo\r\n
comment11.params=
comment11.target=int\ numberOfRows()
comment11.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ filas\ totales\r\n\ @return\ N\u00FAmero\ de\ filas\r\n
comment12.params=
comment12.target=int\ numberOfColumns()
comment12.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ asientos\ por\ fila\ del\ avi\u00F3n\r\n\ @return\ N\u00FAmero\ de\ asientos\ por\ fila\ del\ avi\u00F3n\r\n
comment13.params=p\ row\ column
comment13.target=boolean\ bookSeat(Person,\ int,\ int)
comment13.text=\r\n\ Permite\ reservar\ un\ asiento\ para\ la`persona\ indicada\r\n\ @param\ p\ Persona\ a\ sentar\r\n\ @param\ row\ Fila\ en\ la\ que\ se\ reserva\ el\ asiento\r\n\ @param\ column\ Columna\ en\ la\ que\ se\ reserva\ el\ asiento\r\n\ @return\ true\ si\ se\ ha\ sentado\ a\ la\ persona;\ false\ si\ no\ se\ ha\ podido\ sentar\r\n
comment14.params=row\ column
comment14.target=Person\ releaseSeat(int,\ int)
comment14.text=\r\n\ Libera\ el\ asiento\ indicado,\ devolviendo\ la\ persona\ que\ estaba\ sentada\ ah\u00ED\ (o\ null\ si\ estaba\ vac\u00EDo)\r\n\ @param\ row\ fila\ en\ la\ que\ se\ libera\ el\ asiento\r\n\ @return\ Persona\ que\ ocupaba\ el\ asiento\ o\ null\ si\ estaba\ libre\r\n
comment15.params=
comment15.target=int\ getMinAge()
comment15.text=\r\n\ Devuelve\ la\ edad\ de\ la\ persona\ m\u00E1s\ j\u00F3ven\r\n\ @return\ Edad\ m\u00E1s\ peque\u00F1a\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getYoungestPeople()
comment16.text=\r\n\ Devuelve\ un\ ArrayList\ de\ personas\ con\ las\ personas\ de\ menor\ edad\ del\ avi\u00F3n\r\n\ @return\ ArrayList\ m\u00E1s\ j\u00F3venes\r\n
comment17.params=
comment17.target=void\ print()
comment17.text=\r\n\ Imprime\ en\ pantalla\ los\ sitios\ libres\ (?),\ los\ asientos\ ocupados\ por\ adultos\ (X)\ y\ los\ ocupados\ por\ ni\u00F1os\ (C)\r\n
comment18.params=
comment18.target=java.util.ArrayList\ childrenPassengers()
comment18.text=\r\n\ \ Devuelve\ un\ ArrayList\ de\ personas\ con\ las\ personas\ menores\ de\ edad\ del\ avi\u00F3n\r\n\ \ @return\ ArrayList\ de\ menores\ de\ edad\r\n
comment2.params=n
comment2.target=SeatManager(int)
comment2.text=\r\n\ Crea\ un\ gestor\ del\ pasaje\ est\u00E1ndar\ (con\ 3\ filas\ de\ primera\ y\ 4\ de\ turista),\ con\ un\ n\u00FAmero\ determinado\ de\ personas\ abordo\r\n\ @param\ n\ N\u00FAmero\ de\ pasajeros\ en\ el\ avi\u00F3n\r\n
comment3.params=firstRows\ stdRows
comment3.target=SeatManager(int,\ int)
comment3.text=\r\n\ Crea\ un\ gestor\ del\ pasaje\ est\u00E1ndar\ (con\ tantas\ filas\ de\ primera\ y\ de\ turista\ como\ se\ nos\ especifique)\r\n\ @param\ firstRows\ N\u00FAmero\ de\ filas\ de\ primera\ clase\r\n\ @param\ stdRows\ N\u00FAmero\ de\ filas\ de\ la\ clase\ turista\r\n
comment4.params=condition\ errorMsg
comment4.target=void\ checkParam(boolean,\ java.lang.String)
comment4.text=\r\n\ Lanza\ un\ error\ cuando\ no\ se\ cumple.\r\n
comment5.params=firstRows
comment5.target=void\ setFirstRows(int)
comment5.text=\r\n\ Permite\ modificar\ el\ n\u00FAmero\ de\ filas\ de\ primera\r\n\ @param\ firstRows\ N\u00FAmero\ de\ filas\ de\ primera\ \ \ \ \ \r\n
comment6.params=stdRows
comment6.target=void\ setStdRows(int)
comment6.text=\r\n\ Permite\ modificar\ el\ n\u00FAmero\ de\ filas\ de\ turista\r\n\ @param\ stdRows\ N\u00FAmero\ de\ filas\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getFirstRows()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmerto\ de\ filas\ que\ hay\ en\ primera\r\n\ @return\ Filas\ de\ primera\r\n
comment8.params=
comment8.target=int\ getStdRows()
comment8.text=\r\n\ Devuelve\ el\ n\u00FAmerto\ de\ filas\ que\ hay\ en\ turista\r\n\ @return\ Filas\ de\ turista\r\n
comment9.params=row\ column
comment9.target=Person\ getSeat(int,\ int)
comment9.text=\r\n\ Devuelve\ una\ posici\u00F3n\ determinada\ del\ pasaje\r\n\ @param\ row\ fila\r\n\ @param\ column\ columna\ (n\u00FAmero\ de\ asiento\ dentro\ de\ la\ fila)\r\n\ @return\ Pasajero\ sentado\ en\ una\ posici\u00F3n\ del\ avi\u00F3n;\ null\ si\ est\u00E1\ vac\u00EDo\r\n
numComments=19
